@import "OpenSans.less";
@import "bootstrap-3.3.1/less/bootstrap.less";
@import "custom.less";
@import "table.less";
.form-control-feedback {
	top: 2px;
}
#files{
	display: none;   
}
#drop_zone {
	border: 2px dashed #bbb;
	border-radius: 5px;
	color: #bbb;
	padding: 25px;
	text-align: center;
}