@media only screen and (min-width:800px) {
	.table{
		tbody{
			tr{
				.actions{
					visibility: hidden;
				}
				&:hover .actions{
					visibility: visible;
				}
			}
		}
		.titulo{
			width: 50%;
		}
	}
}